# eShop.LayeredArchitecture

./: MorlidocomEcommerce.sln
App.API/: App.API.http
App.API/Properties/: launchSettings.json
App.Core/DTOs/: RegisterDto.cs
App.Core/Enums/: OrderStatus.cs  PaymentMethod.cs  TransactionStatus.cs
App.Core/Interfaces/: ICacheService.cs
App.Core/Result/: ServiceResult.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Caching/: MemoryCacheService.cs
App.Persistance/: App - Backup.Persistance.csproj  App.Persistance.csproj
App.Persistance/Configurations/OrderConfiguration/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ShippingConfiguration.cs  TransactionConfiguration.cs
App.Persistance/Configurations/ProductConfiguration/: AnswerConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ProductConfig.cs  ProductPhotoConfiguration.cs  QuestionConfiguration.cs  RatingConfiguration.cs
App.Persistance/Configurations/PromotionConfiguration/: CouponConfiguration.cs  DiscountConfiguration.cs  UserCouponConfiguration.cs
App.Persistance/Configurations/SellerConfiguration/: ModeratorConfiguration.cs  SellerConfiguration.cs
App.Persistance/Configurations/UserConfiguration/: AddressConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  FavoriteConfiguration.cs
App.Persistance/DbContext/: AppDbContext.cs
App.Persistance/Extensions/: PersistanceExtensions.cs
App.Persistance/Migrations/: 20250407142311_FirstMigration.Designer.cs  20250407142311_FirstMigration.cs  20250407142711_addModerator.Designer.cs  20250407142711_addModerator.cs  20250407152722_addFavoriteShipping.Designer.cs  20250407152722_addFavoriteShipping.cs  20250407152934_addFavoriteShippingAgain.Designer.cs  20250407152934_addFavoriteShippingAgain.cs  20250409171020_FirstMigration.Designer.cs  20250409171020_FirstMigration.cs  20250409215836_FirstMigration.Designer.cs  20250409215836_FirstMigration.cs  20250505150145_test.Designer.cs  20250505150145_test.cs  AppDbContextModelSnapshot.cs
App.Persistance/Options/: ConnectionStrings.cs
App.Persistance/Repositories/: GenericRepository.cs
App.Persistance/SeedData/OrderSeed/: OrderItemSeedData.cs  OrderSeedData.cs  PaymentSeedData.cs  ShippingSeedData.cs  TransactionSeedData.cs
App.Persistance/SeedData/ProductSeed/: AnswerSeedData.cs  CategorySeedData.cs  CommentSeedData.cs  ProductPhotoSeedData.cs  ProductSeedData.cs  QuestionSeedData.cs  RatingSeedData.cs
App.Persistance/SeedData/PromotionSeed/: CouponSeedData.cs  UserCouponSeedData.cs
App.Persistance/SeedData/SellerSeed/: ModeratorSeedData.cs  SellerSeedData.cs
App.Persistance/SeedData/UserSeed/: AddressSeedData.cs  AppRoleSeedData.cs  AppUserSeedData.cs  CartItemSeedData.cs  CartSeedData.cs  FavoriteSeedData.cs
App.Persistance/UnitOfWork/: UnitOfWork.cs
App.Services/: App.Services.csproj
App.Services/Extensions/: ServiceExtensions.cs
App.Services/Services/: LoginService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  RegisterService.cs  UserRegistrationService.cs
App.Services/Validations/: ProductValidation.cs
App.UI/: App.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
App.UI/Exceptions/: CustomExceptionHandler.cs
App.UI/Extensions/: BuilderContainer.cs  MiddlewareContainer.cs
App.UI/Kolops/: Testo.cs
App.UI/Mapper/: Test.cs
App.UI/Pages/: Error.cshtml.cs  (+3 more)
Repositories/: App.Core.csproj
Services/: App.Services.csproj
Services/DTOs/Product/: ProductDto.cs
Services/Extensions/: ServiceExtensions.cs
Services/Implementations/: ProductService.cs
Services/Implementations/ProductService/: ProductService.cs
Services/Implementations/UserService/: UserRegistrationService.cs
Services/Mappings/: AppMapping.cs
Services/Options/: ConnectionStrings.cs
(+57 files in other folders)
